In [ ]:
Q1. What is a database? Differentiate between SQL and NoSQL databases.

A database  is an organized  collection  of structured  information,or data ,typically stored  electronically  
in a computer  system.
SQL	                                    NOSQL
1.Relational database 
management system	                1.Distributed database 
management system
2.vertically  scalable	             2.Horizontally scalable
3.Fixed and predefined 
schema                             	3.Dynamic schema
4.Not suitable for hierarchical 
data storage	                    4.Best suitable  for hierarchical
                                      data storage
5.Can be  used for complex 
queries	                             5.Not good for complex queries.

In [ ]:
Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

Data Definition language.(DDL) is  a subset of  SQL and part of  DBMS(Database Management System).
DDL consists of  commands to commands like CREATE,TRUNCATE, and DROP . 
These commands  are used  to create  or modify  the tables in sql.
1.Create:This command is used to  create a new table  in sql. The user has to  give information like table
name, column names, and their datatypes.
CREATE  TABLE  table_name
(column_1 datatype,
Column_2 datatype,
Column_3 datatype,
…..
);
We need to create a table for storing Student information of a particular College.
Create  syntax would be as below.
CREATE TABLE Student_info
(
College_Id number(2),
College_name varchar(30),
Branch varchar(10),
);

2.Drop:This  command  is used to  remove  an existing  table along  with its structure  from the database .
Syntax:
Drop  Table table_name;
Ex: if the college authority wants to change  their database  by deleting the  Student_info table.
Drop table student_info;

3.Trucate:This command is used to remove  all  rows  from the table , but  the structure table still exists
Syntax:
TRUCATE TABLE  table_name;
Example –
The College Authority wants to remove the details of all students for new batches but wants to
keep the table structure.
The command they can use is as follows.
TRUNCATE TABLE Student_info;

4.ALTER:This command is used to  add, delete or change  columns  in the existing  table.
The user needs  to know  the existing  table  name and can do  add, delete or modify tasks easily.
Syntax:
Syntax to add  a column  to an existing  table.
ALTER  TABLE table_name
ADD column _name  datatypes;
Example:- –
In our Student_info table, we want to add a new column for CGPA. The syntax would be as below as follows.
ALTER TABLE Student_info
ADD CGPA number;

In [ ]:
Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

DML commands are used to modify the database. It is responsible for all form of changes in the database.
The command of DML is not auto-committed that means it can't permanently save all the changes in the database.
They can be rollback.
Here are some commands that come under DML:
INSERT
UPDATE
DELETE

a. INSERT: The INSERT statement is a SQL query. It is used to insert data into the row of a table.
Syntax:
INSERT INTO TABLE_NAME    
(col1, col2, col3,.... col N)  
VALUES (value1, value2, value3, .... valueN);  
Or
INSERT INTO TABLE_NAME    
VALUES (value1, value2, value3, .... valueN);    
For example:
INSERT INTO  student  (id, name) VALUES ("12", "chaitra");  


b. UPDATE: This command is used to update or modify the value of a column in the table.
Syntax:
UPDATE table_name SET [column_name1= value1,...column_nameN = valueN] [WHERE CONDITION]   
For example:
UPDATE students    
SET User_Name = 'Sonoo'    
WHERE Student_Id = '3'  

c. DELETE: It is used to remove one or more row from a table.
Syntax:
DELETE FROM table_name [WHERE condition];  
For example:
DELETE FROM student
WHERE id="23";

In [ ]:
Q4. What is DQL? Explain SELECT with an example.

DQL is used to fetch the data from the database.
It uses only one command: SELECT
a. SELECT: This is the same as the projection operation of relational algebra.
It is used to select the attribute based on the condition described by WHERE clause.
Syntax:
SELECT expressions    
FROM TABLES    
WHERE conditions;  

For example:
SELECT emp_name  
FROM employee  
WHERE age > 20;

In [ ]:
Q5.Explain Primary Key and Foreign Key.

A column or columns is called primary key (PK) that uniquely identifies each row in the table.
If you want to create a primary key, you should define a PRIMARY KEY constraint when you create or modify a table.
When multiple columns are used as a primary key, it is known as composite primary key.
In designing the composite primary key, you should use as few columns as possible. 
It is good for storage and performance both, the more columns you use for primary key
the more storage space you require.
In terms of performance, less data means the database can process faster.
Points to remember for primary key:
Primary key enforces the entity integrity of the table.
Primary key always has unique data.
A primary key length cannot be exceeded than 900 bytes.
A primary key cannot have null value.
There can be no duplicate value for a primary key.
A table can contain only one primary key constraint.
SQL primary key for one column:The following SQL command creates a PRIMARY KEY on the "S_Id" 
column when the "students" table is created.
CREATE TABLE students  (  
S_Id int NOT NULL,  
LastName varchar (255) NOT NULL,  
FirstName varchar (255),  
Address varchar (255),  
City varchar (255),  
PRIMARY KEY (S_Id)  
)  

Foreign key :In the relational databases, a foreign key is a field or a column that is used to establish 
a link between two tables. In simple words you can say that, a foreign key in one table used to point primary 
key in another table.
Let us take an example to explain it:
Here are two tables first one is students table and second is orders table.
Here orders are given by students.

First table:
S_Id	LastName	FirstName	CITY
1	MAURYA	AJEET	ALLAHABAD
2	JAISWAL	RATAN	GHAZIABAD
3	ARORA	SAUMYA	MODINAGAR

Second table:
O_Id	OrderNo	S_Id
1	99586465	2
2	78466588	2
3	22354846	3
4	57698656	1
		
It also prevents invalid data to enter in foreign key column.

SQL FOREIGN KEY constraint ON CREATE TABLE:
(Defining a foreign key constraint on single column)
To create a foreign key on the "S_Id" column when the "Orders" table is created:
CREATE TABLE orders  
(  
O_Id int NOT NULL,  
Order_No  int NOT NULL,  
S_Id int,  
PRIMAY KEY (O_Id),  
FOREIGN KEY (S_Id) REFERENCES Persons (S_Id)  
)

In [ ]:
Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.
import mysql.connector
# import mysql.connector
#create user 'user'@'%' identified by 'password'
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
print(mydb)
mycursor = mydb.cursor()
mycursor.execute("SHOW DATABASES")
for x in mycursor:
  print(x)

cursor() : class cursor. Allows Python code to execute PostgreSQL command in a database session. 
Cursors are created by the connection. cursor() method: they are bound to the connection for the entire 
lifetime and all the commands are executed in the context of the database session wrapped by the connection.

Execute():There are two primary ways that you can instruct the Python interpreter to execute or use code.
You can execute the Python files or scripts using the command line, or you can input the code from one Python
file into another file or into the interactive interpreter.

In [ ]:
Q7. Give the order of execution of SQL clauses in an SQL query.
1. FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.
2. WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.
3. GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.